main[typeof="Person"] header {
	row-gap: 0;
}

#about-me {
	grid-column-end: span 7;
	font-size: var(--font-size-large_body);
	line-height: var(--line-height-large_body);
	font-family: "Fanwood", "Fanwood Text";
	margin-bottom: calc(4 * var(--line-height-body));
}
#about-me p + p {
	margin-top: var(--line-height-large_body);
}
@media (max-width: 1000px) {
	#about-me {
		grid-column-end: span min(6, var(--column-count));
	}
}

#contact {
	grid-column: span 3 / content-right;
	align-self: start;
	background-color: #fff;
	margin: 0;
	margin-bottom: calc(2 * var(--line-height-section_title));
	padding: var(--line-height-label);
	padding-bottom: calc(1.5 * var(--line-height-label));
	box-shadow: var(--card-shadow);
}
#contact h2 {
	font-size: var(--font-size-label);
	line-height: var(--line-height-label);
	font-style: normal;
	font-variant: all-small-caps;
	color: var(--grey);
	padding-bottom: calc(0.5 * var(--line-height-label));
	border-bottom: 1px solid var(--red);
	margin-bottom: var(--line-height-label);
}
#contact ul {
	list-style-type: none;
}
#contact li ~ li {
	margin-top: var(--line-height-label);
}
#contact + * {
	margin-top: calc(4 * var(--line-height-section_title));
}
@media (max-width: 850px) {
	#contact {
		grid-column: content-left / span 3;
	}
}

.hanging-title-layout .dates {
	font-size: var(--font-size-label);
	line-height: var(--line-height-label);
	font-variant: all-small-caps;	
	color: var(--grey);
	grid-column: var(--body-column-start) / span 2;
	display: block; /* use own line-height instead of parentâ€™s */
}

#experience [property="worksFor"] * {
	align-self: last baseline;
}
#experience .detail-section p,
#experience .detail-section::before {
	grid-column-start: calc(var(--body-column-start) + 2);
	/* move closer to date to reduce white space */
	margin-left: calc(-0.5 * var(--column-width));
}
@media (max-width: 700px) {
	#experience .detail-section p,
	#experience .detail-section::before {
		grid-column-start: var(--body-column-start);
		margin-left: 0;
	}
	#experience [typeof="EmployeeRole"] {
		display: initial; /* display as single unit to remove grid row gap */
	}
	/* adjust divider position */
	#experience .detail-section::before {
		margin-top: calc(0.5 * var(--line-height-body));
		margin-bottom: calc(-0.5 * var(--line-height-body));
	}
}

#education {
	row-gap: 0;
}
#education h3 {
	margin-bottom: 0;
}
#education .inline-list {
	row-gap: 0;
	font-size: var(--font-size-large_body);
	line-height: var(--line-height-large_body);
	font-style: normal;
	margin-bottom: var(--line-height-body);
}
#education .inline-list li:not(:last-child)::after {
	margin: 0.4em;
}
@media (max-width: 700px) {
	#education h3 {
		margin-top: var(--hanging-title-row-gap);
	}
}
